u,user1,user01,user001
b,Bank B Name,0
a,c,ba1,13000
t,200,11/01/19,Deposit
t,200,11/08/19,Deposit
t,200,11/15/19,Deposit
t,100,11/16/19,Withdrawal
t,200,11/22/19,Deposit
t,1000,11/22/19,Withdrawal
a,s,ba2,1107
t,300,11/01/19,Deposit
t,100,11/07/19,Deposit
t,200,11/07/19,Deposit
t,400,11/13/19,Deposit
t,50,11/14/19,Withdrawal
t,200,11/23/19,Deposit
t,200,11/23/19,Withdrawal
t,100,11/23/19,Withdrawal
b,Bank Name C,100
a,c,ba3,1500
t,200,11/01/19,Deposit
t,200,11/08/19,Deposit
t,200,11/15/19,Deposit
t,100,11/16/19,Withdrawal
t,200,11/22/19,Deposit
t,1000,11/22/19,Withdrawal
a,s,ba4,2500
t,300,11/01/19,Deposit
t,100,11/07/19,Deposit
t,200,11/07/19,Deposit
t,400,11/13/19,Deposit
t,50,11/14/19,Withdrawal
t,200,11/23/19,Deposit
t,200,11/23/19,Withdrawal
t,100,11/23/19,Withdrawal
a,c,ba5,11500
t,200,11/24/19,Deposit
t,1000,11/24/19,Withdrawal
b,Bank A Name,250
a,s,ba6,1500
t,200,11/01/19,Deposit
t,200,11/08/19,Deposit
t,200,11/15/19,Deposit
t,100,11/16/19,Withdrawal
t,200,11/22/19,Deposit
t,1000,11/22/19,Withdrawal
a,c,ba7,2500
t,300,11/01/19,Deposit
t,100,11/07/19,Deposit
t,200,11/07/19,Deposit
t,400,11/13/19,Deposit
t,50,11/14/19,Withdrawal
t,200,11/23/19,Deposit
t,200,11/23/19,Withdrawal
t,100,11/23/19,Withdrawal
a,s,ba8,1100
t,200,11/24/19,Deposit
t,1000,11/24/19,Withdrawal
